; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wno-inline
monitor_speed = 9600

test_framework = unity
lib_deps = 
    ArduinoStandardLibrary 
    Services
    Communication
    Components
    TaskLibrary
    Servo
    Wire
    LiquidCrystal_I2C
    EnableInterrupt
    MemoryFree
